{
  "name": "playwright-bdd-framework",
  "version": "1.0.0",
  "private": true,
  "description": "BDD browser automation with Playwright, TypeScript, and Cucumber",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:bdd": "ts-node test-runner/runner.ts",
    "test:bdd:html": "ts-node test-runner/runner.ts",
    "test:bdd:headed": "cross-env HEADLESS=false ts-node test-runner/runner.ts",
    "test:bdd:smoke": "cross-env TEST_ENV=qa ts-node test-runner/runner.ts --tags @smoke",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}